# MYRAY-API

./: .gitignore  MYRAY-API.sln  run.bat
src/MYRAY.Api/: MYRAY.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MYRAY.Api/Cert/: myray-dalt-firebase.json
src/MYRAY.Api/Constants/: AppSetting.cs  MediaType.cs  SecuritySetting.cs  SwaggerSetting.cs
src/MYRAY.Api/Controllers/: AccountController.cs  AreaController.cs  AttendanceController.cs  AuthenticationController.cs  BookmarkController.cs  CommentController.cs  ConfigController.cs  ExtendTaskJobController.cs  FeedbackController.cs  FileController.cs  GardenController.cs  GuidepostController.cs  JobPostController.cs  MessageController.cs  PaymentHistoryController.cs  PostTypeController.cs  ReportController.cs  RoleController.cs  SalaryTrackingController.cs  StatisticController.cs  TreeJobController.cs  TreeTypeController.cs  TriggerController.cs  WeatherForecastController.cs  WorkTypeController.cs
src/MYRAY.Api/Cron/: ExpireJobCron.cs  ModuleRegister.cs  OutOfDateCron.cs  PostJobCron.cs  StartJobCron.cs
src/MYRAY.Api/Hubs/: ChatHub.cs
src/MYRAY.Api/Properties/: launchSettings.json
src/MYRAY.Business/: MYRAY.Business.csproj  ModuleRegister.cs
src/MYRAY.Business/Constants/: PagingConstant.cs  UserRole.cs
src/MYRAY.Business/DTOs/: AutoMapperConfig.cs  PagingDto.cs  ResponseDto.cs  SortingDto.cs
src/MYRAY.Business/DTOs/Account/: AreaAccountDetail.cs  GetAccountDetail.cs  InsertAccountDto.cs  SearchAccountDto.cs  UpdateAccountDto.cs
src/MYRAY.Business/DTOs/Area/: AccountManagerArea.cs  AreaUnitDto.cs  DeleteAreaDto.cs  GetAreaDetail.cs  InsertAreaDto.cs  SearchAreaDto.cs  UpdateAreaDto.cs
src/MYRAY.Business/DTOs/Attendance/: AttendanceByJob.cs  AttendanceDetail.cs  CheckAttendance.cs  CheckAttendanceTask.cs  RequestDayOff.cs
src/MYRAY.Business/DTOs/Authentication/: ApplicationUser.cs  AuthenticatedResponse.cs  ChangPasswordDto.cs  LoginDto.cs  RefreshRequest.cs  SignupRequest.cs
src/MYRAY.Business/DTOs/Bookmark/: BookmarkDetail.cs
src/MYRAY.Business/DTOs/Comment/: CommentDetail.cs  CreateComment.cs  SearchComment.cs  UpdateComment.cs
src/MYRAY.Business/DTOs/Config/: ConfigDetail.cs
src/MYRAY.Business/DTOs/ExtendTaskJob/: CreateExtendRequest.cs  ExtendTaskJobDetail.cs  SearchExtendRequest.cs  UpdateExtendRequest.cs
src/MYRAY.Business/DTOs/Feedback/: CreateFeedback.cs  FeedbackDetail.cs  SearchFeedback.cs  UpdateFeedback.cs
src/MYRAY.Business/DTOs/Files/: FilesUpload.cs  LinkFile.cs
src/MYRAY.Business/DTOs/Garden/: CreateGarden.cs  GardenDetail.cs  SearchGarden.cs  UpdateGarden.cs
src/MYRAY.Business/DTOs/Guidepost/: CreateGuidepost.cs  GuidepostDetail.cs  SearchGuidepost.cs  UpdateGuidepost.cs
src/MYRAY.Business/DTOs/JobPost/: AppliedJobDetail.cs  CreateJobPost.cs  JobPostDetail.cs  PayPerHour.cs  PayPerTask.cs  RejectJobPost.cs  SearchJobPost.cs  UpdateJobPost.cs
src/MYRAY.Business/DTOs/Message/: MessageDetail.cs  MessageJobPost.cs  NewMessageRequest.cs  ObjectInfo.cs
src/MYRAY.Business/DTOs/Momo/: MomoRequest.cs
src/MYRAY.Business/DTOs/PaymentHistory/: PaymentHistoryDetail.cs  SearchPaymentHistory.cs
src/MYRAY.Business/DTOs/PostType/: CreatePostType.cs  PostTypeDetail.cs  SearchPostType.cs  UpdatePostType.cs
src/MYRAY.Business/DTOs/Profile/: AccountProfiles.cs  AreaProfiles.cs  AttendanceProfiles.cs  BookmarkProfiles.cs  CommentProfiles.cs  ExtendTaskProfiles.cs  FeedbackProfiles.cs  GardenProfiles.cs  GuidepostProfiles.cs  JobPostProfiles.cs  MessageProfiles.cs  PaymentHistoryProfiles.cs  PostTypeProfiles.cs  ReportProfiles.cs  RoleProfiles.cs  SalaryTrackingProfiles.cs  TreeJobProfiles.cs  TreeTypeProfiles.cs  WorkTypeProfile.cs
src/MYRAY.Business/DTOs/Report/: CreateReport.cs  ReportDetail.cs  ResolvedReport.cs  SearchReport.cs  UpdateReport.cs
src/MYRAY.Business/DTOs/Role/: GetRoleDetail.cs
src/MYRAY.Business/DTOs/SalaryTracking/: CheckAttendance.cs  SalaryTrackingByJob.cs  SalaryTrackingDetail.cs
src/MYRAY.Business/DTOs/Statistic/: StatisticDetail.cs
src/MYRAY.Business/DTOs/TreeJob/: CreateTreeJob.cs  DeleteTreeJob.cs  TreeJobDetail.cs
src/MYRAY.Business/DTOs/TreeType/: CreateTreeType.cs  SearchTreeType.cs  TreeTypeDetail.cs  UpdateTreeType.cs
src/MYRAY.Business/DTOs/WorkType/: CreateWorkType.cs  SearchWorkType.cs  UpdateWorkType.cs  WorkTypeDetail.cs
src/MYRAY.Business/Enums/: AccountEnum.cs  AppliedJobEnum.cs  AreaEnum.cs  AttendanceEnum.cs  BookmarkEnum.cs  CommentEnum.cs  ExtendTaskJobEnum.cs  FeedbackEnum.cs  FileFolder.cs  FileFolderEnum.cs  GardenEnum.cs  GuidepostEnum.cs  JobPostEnum.cs  PaymentHistoryEnum.cs  PostTypeEnum.cs  ReportEnum.cs  RoleEnum.cs  SalaryTrackingEnum.cs  TreeTypeEnum.cs  WorkTypeEnum.cs
src/MYRAY.Business/Exceptions/: ErrorCustomMessage.cs  MException.cs
src/MYRAY.Business/Helpers/: SearchHelper.cs  SendSMSHelper.cs  TextHelper.cs
src/MYRAY.Business/Helpers/Paging/: PagingHelper.cs  SortingHelper.cs
src/MYRAY.Business/Repositories/: BaseRepository.cs  DbContextFactory.cs  ModuleRegister.cs  UnitOfWork.cs
src/MYRAY.Business/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
src/MYRAY.Business/Repositories/AppliedJob/: AppliedJobRepository.cs  IAppliedJobRepository.cs
src/MYRAY.Business/Services/: ModuleRegister.cs
(+143 files in other folders)
